<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BlueFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
    >

        <Button
                android:id="@+id/aumentar"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="15sp"
                android:text="+"
                android:textSize="24sp"

        />

        <LinearLayout
                android:id="@+id/red"
                android:background="#000099"
                android:layout_width="250sp"
                android:layout_height="600sp"
                android:orientation="vertical"
        >


        </LinearLayout>


        <Button
                android:id="@+id/reducir"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:text="-"
                android:layout_margin="15sp"
                android:textSize="24sp"

        />

    </LinearLayout>

</FrameLayout>